{
  "name": "fauxspy-website",
  "version": "1.1.0",
  "description": "Faux Spy landing page + backend",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/kv": "^2.0.0",
    "resend": "^3.2.0",
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "cheerio": "^1.0.0",
    "dotenv": "^17.4.2",
    "googleapis": "^172.0.0",
    "sharp": "^0.34.5",
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
